{
  "lock": false,
  "tasks": {
    "test": "deno test --unstable -A --doc --parallel --shuffle",
    "lint": "deno lint --unstable",
    "format-check": "deno fmt --check $(find . -name '*.ts')",
    "check": "deno task lint && deno task format-check && deno check --unstable $(find . -name '*.ts')",
    "test-install": "deno run -A https://deno.land/x/cache_injector/injector.ts ./ https://deno.land/x/deno_nrepl_client@9.9.9",
    "upgrade": "deno run -A https://deno.land/x/udd/main.ts $(find . -name '*.ts' | grep -v integration_test)"
  }
}
